edufortune-admin/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ superadmin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                  в†ђ Super Admin dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schools/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              в†ђ All schools list
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/page.tsx          в†ђ Create school
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ headteacher/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx                  в†ђ Head Teacher dashboard
в”‚   в”‚       в”њв”Ђв”Ђ academic-years/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ classes/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ subjects/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ teachers/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ students/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ marks/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ attendance/page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ promotions/page.tsx
в”‚   в”‚       в””в”Ђв”Ђ reports/page.tsx
в”‚   в”њв”Ђв”Ђ verify/[token]/page.tsx           в†ђ Public QR verification
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/                               в†ђ shadcn components
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в””в”Ђв”Ђ PageWrapper.tsx
в”‚   в”њв”Ђв”Ђ schools/
в”‚   в”‚   в”њв”Ђв”Ђ SchoolCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SchoolHealthBadge.tsx
в”‚   в”‚   в””в”Ђв”Ђ CreateSchoolForm.tsx
в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ StudentTable.tsx
в”‚   в”‚   в””в”Ђв”Ђ EnrollStudentForm.tsx
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ ProgressiveReport.tsx         в†ђ @react-pdf template
в”‚   в”‚   в”њв”Ђв”Ђ AnnualReport.tsx              в†ђ @react-pdf template
в”‚   в”‚   в””в”Ђв”Ђ NurseryReport.tsx
в”‚   в””в”Ђв”Ђ emails/
в”‚       в”њв”Ђв”Ђ SchoolInvite.tsx              в†ђ React Email template
в”‚       в””в”Ђв”Ђ TeacherInvite.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в””в”Ђв”Ђ firestore.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ registration.ts               в†ђ Reg number generator
в”‚   в”‚   в”њв”Ђв”Ђ grading.ts                    в†ђ REB grading logic
в”‚   в”‚   в””в”Ђв”Ђ reportToken.ts               в†ђ QR token generator
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts                      в†ђ All TypeScript types
в”њв”Ђв”Ђ middleware.ts                          в†ђ Auth + role protection
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ .env.local.example
в””в”Ђв”Ђ package.json
